{
  "expo": {
    "name": "SHOESTORE",
    "slug": "shoestore",
    "scheme": "shoestore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.duy.shoestore",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "806e31d3-10ee-42d8-b19f-6a7ceb77fb60"
      }
    }
  }
}
